<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/video_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        
        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="54dp"
                android:layout_height="54dp" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>

        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:id="@+id/video_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_black">

            <ProgressBar
                android:id="@+id/loading_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/white"
                android:indeterminateTintMode="src_atop" />


            <TextView
                android:id="@+id/subtitle_view"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:textColor="@color/light_black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextureView
                    android:id="@+id/texture_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>


        <LinearLayout
            android:id="@+id/control_panel"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_black"
            android:visibility="gone"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/txt_play_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:layout_marginRight="@dimen/common_margin"
                    android:textColor="@color/white" />

                <SeekBar
                    android:id="@id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/txt_end_time"
                    android:layout_toRightOf="@+id/txt_play_time"
                    android:focusable="false" />

                <TextView
                    android:id="@+id/txt_end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:layout_marginRight="@dimen/common_margin"
                    android:textColor="@color/white" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_rewind"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_toLeftOf="@+id/btn_play"
                    android:src="@drawable/exo_controls_rewind" />


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/btn_play"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="8dp"
                    android:src="@drawable/exo_controls_play" />

                <ImageView
                    android:id="@+id/btn_fast_forward"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@+id/btn_play"
                    android:src="@drawable/exo_controls_fastforward" />


                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/btn_full_screen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/icon_full_screen" />
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>