<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_play_bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_alignParentBottom="true">


    <TextView
        android:id="@+id/txt_play_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <com.example.exoplayersample.video.widget.VideoProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/txt_end_time"
        android:layout_toRightOf="@+id/txt_play_time"
        app:progress_height="2dp"
        app:thumb_radius="5dp" />

    <TextView
        android:id="@+id/txt_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/btn_change_window_mode"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/btn_change_window_mode"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="#ffffff" />

</merge>
